PORT = 3000
#DB_CONNECT = 'mongodb://admin:bartar20%40CS@localhost:21771/recipesharestorea?authSource=admin'
DB_CONNECT = 'mongodb://localhost:27017/recipesharestorea'
TOKEN_SECRET = 350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124caba
TOKEN_EXPIRES = '3s'
REFRESH_TOKEN_EXPIRES = '7d'
NODE_ENV = production
DOMAIN_BASE=http://localhost:3000
GEMINI_API_KEY = AIzaSyAVyYdTtpoMzTCZLtC1f0M6HLELUsNZWbg
GOOGLE_CLIENT_ID = 764938356434-9sg7heli6dv8nj6rlobhhjlq18ui5dpr.apps.googleusercontent.com
#GOOGLE_CLIENT_ID = 835753701335-fn4foiqoi89tkbcss4cvovfhgmqouceo.apps.googleusercontent.com
